@media ( max-width: 1200px )
  .container
    max-width: 960px
  .stars
    flex-basis: 100%
  .hotel
    &-slider
      width: 590px
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .card
    width: 230px
    height: 230px
  .packages
    &-main
      width: 630px
      &__text
        min-height: 175px
      &__wrap
        margin-top: 20px
  .footer
    &__social
      margin-right: 40px
    &__input
      &-group
        flex-basis: 100%
    &__additional
      margin-left: -43px
    &__legal
      margin-left: 20px
  .model
    &__button
      width: 100%
    &__info
      margin-top: 10px
      margin-left: 0
@media ( min-width: 992px )
  .button
    &:hover
      background: darken($primary , 10% )
  .navbar-menu__link
    &:hover
      text-decoration: underline
      color: darken($white, 15% )
  .footer__link
    &:hover
      text-decoration: underline
      color: lighten($white,15% )
  .footer-contact-info
    &:hover
      text-decoration: underline
      color: lighten($white, 15% )
      cursor: pointer
  .footer__link--social
    &:hover
      background: darken($white, 5% )
      border-radius: 50%
@media ( max-width: 992px )
  .container,
  .newsletter-wrapper
    max-width: 700px
    .logo
      width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: 48px
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    padding-bottom: 60px
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 340px
  .map
    width: 340px
  .packages
    &-wrapper
      grid-template-columns: repeat(2, 1fr)
    &-main
      grid-column: span 2
      grid-row: 1px
      width: 100%
  .reviews
    padding: 40px 0 60px 0
    &__title
      font-style: normal
      font-weight: bold
      font-size: 30px
      line-height: 38px
      text-align: center
      text-transform: uppercase
      margin: 0 auto 50px
    &-slider
      &__item
        max-width: 580px
  .activities
    padding: 60px 0 50px 0
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 339px
    height: 255px
    &__title
      &--1
        width: 145px
      &--2
        width: 153px
      &--3
        width: 161px
      &--4
        width: 200px
  .footer
    padding-top: 73px
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 30px
    &__input
      &-group
        flex-basis: 47%
    &__logo
      grid-row: 1 / 2
      grid-column: span 2
      max-width: 104px
      height: 120px
    &__social
      &-network
        margin-left: -52px
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
      margin-top: 12px
    &__legal
      margin-left: 20px
      grid-column: span 2
      margin-top: 10px
    &__title
      &--mb-3
        margin-top: -25px
    &__additional
      grid-column: span 2
      margin-top: 10px
    &__contact
      &-deteils
        margin-left: 0
        margin-top: 50px
        grid-column: span 5
        grid-row: 3
    &__contacts
      &-form
        grid-column: span 5
        grid-row: 4
        width: 93%
        margin-top: 50px
    &__rulses
      &-links
        margin-left: 0
        grid-row: 5
        grid-column: span 4
        margin-top: 30px
        justify-self: start
        padding-left: 6px
      &-image
        grid-row: 5
        grid-column: 5 / 7
        padding-top: 0
        margin-top: 24px
        width: 136px
@media ( max-width: 767px )
  .container
    max-width: 576px
    width: 87%
  body
    padding-top: 78px
  .navbar
    &-menu
      padding: 0
    &--mobile
      &-fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &__uzer, &__search
      &--mobile
        &--hidden
          display: none
        &--visible
          display: flex
    &__uzer
      flex-direction: column
      justify-content: center
      margin-bottom: 7px
    &__search
      margin: 0 0 19px 0
      width: 245px
    &-button
      display: none
      position: fixed
      left: 0
      top: 78px
      right: 0
      bottom: 0
      padding-top: 30px
      overflow-y: auto
      &--visible
        display: block
    &-menu
      flex-direction: column
      align-items: center
      &__item
        margin-bottom: 20px
        &--mobile
          &--visible
            display: block
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: $white
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .uzer
    flex-direction: column
    justify-content: center
    &__name
      &--light
        margin-left: 0
        margin-top: 10px 0 0 0
        color: $white
  .hotel
    padding-top: 0
    padding-bottom: 40px
    .stars
      flex-basis: auto
    &-decription
      margin-bottom: 30px
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
  .hotel
    &-slider
      height: 350px
    &-right
      flex-direction: column
      min-height: 400px
  .booking
    width: 100%
  .map
    width: 100%
    height: 160px
  .newsletter
    &-wrapper
      max-width: 576px
      width: 87%
      flex-direction: column
      align-items: flex-start
    &-title
      margin-bottom: 37px
  .reviews
    padding: 40px 0 50px 0
    &__title
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      text-align: center
      text-transform: uppercase
      margin-bottom: 42px
      margin-top: 0
    &-slider
      &__text
        text-align: left
      &__item
        padding: 0 31px 30px
        &:after, &:before
          display: none
      &__button
        top: 30px
        &--prev
          left: 45%
          margin-left: -75px
          transform: translate(-50%, 0)
        &--next
          right: 45%
          margin-right: -75px
          transform: translate(50%, 0)
  .activities
    padding-top: 40px
    padding-bottom: 40px
    &-title
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      text-transform: uppercase
      margin-bottom: 36px
  .card
    width: 49%
    height: 255px
    &__title
      &--1
        width: 145px
      &--2
        width: 153px
      &--3
        width: 161px
      &--4
        width: 200px
  .packages
    &-main
      flex-direction: column
      &__right
        padding: 30px 21px 25px 43px
        width: 100%
        height: 250px
        margin-top: -10px
        border-radius: 0 0 8px 8px
      &__image
        width: 100%
        height: 250px
        border-radius: 8px 8px 0 0
      &__title
        margin-bottom: 11px
      &__text
        display: none
      &__wrap
        margin: 0 0 15px 0
      &__price
        margin-top: 20px
      &__new
        margin-top: 0
        font-size: 20px
      &__old
        font-size: 14px
    &-button
      padding: 9px 17px
      font-size: 12px
    &-price
      &__new
        font-size: 18px
        margin-top: 0
      &__old
        font-size: 12px
    &__img
      height: 200px
  .footer
    &__input
      &-group
        flex-basis: 100%
    &__additional
      margin-left: 20px
    &__contact
      &-deteils
        margin-top: 10px
    &__contacts
      &-form
        margin-top: 30px
  .model
    &__dialog
      width: 90%
      padding: 36px 50px 33px 50px
      max-height: 90%
@media ( max-width: 576px )
  .container
    .logo
      width: 99px
  .navbar
    &-top
      padding-top: 28px
      padding-bottom: 28px
  .hotel
    &-decription
      margin-bottom: 27px
    &-slider
      height: 180px
    &__slider
      margin-bottom: 20px
  .newsletter
    padding: 76px 0 83px 0
    &-title
      font-style: normal
      font-weight: 300
      font-size: 20px
      line-height: 25px
      &__strong
        margin-top: 5px
        font-size: 30px
        line-height: 38px
        text-transform: uppercase
    &__title
      margin-top: 0
      margin-bottom: 37px
  .reviews
    &__title
      width: 200px
      margin: auto
      margin-bottom: 42px
  .subscribe
    width: 100%
  .activities
    &__card
      &--2
        order: 2
      &--3
        order: 1
      &--4
        order: 3
  .card
    width: 100%
  .packages
    padding: 5px 0 60px 0
    &-title
      font-size: 25px
      margin-bottom: 30px
    &-wrapper
      row-gap: 27px
    &-main
      height: 440px
      &__right
        padding: 25px 18px 15px 25px
      &__image
        height: 200px
      &__button
        padding: 8px 18px
        font-size: 10px
    &-card
      grid-column: span 2
    &__img
      width: 100%
  .footer
    &-wrapper
      grid-template-columns: repeat(1, minmax(280px, 1fr))
    &__logo
      grid-row: 1
      grid-column: 1
      width: 97px
      margin-top: 20px
    &__text
      margin-top: 29px
    &__item
      &--mb-2
        margin-bottom: 14px
    &__icon
      &-wrap
        min-width: 33px
    &__social
      &-network
        grid-row: 2
        grid-column: 1
        flex-direction: column
        justify-self: start
        margin: 0
        padding: 0
    &__title
      margin: 0 0 16px 0
    &__additional
      grid-row: 4
      grid-column: 1
      margin-left: 0
      margin-top: -5px
    &__categories
      grid-row: 5
      grid-column: 1
      margin-left: 0
      margin-top: -2px
    &__legal
      grid-row: 3
      grid-column: 1
      margin-left: 0
      margin-top: 5px
    &__contact
      &-deteils
        grid-row: 6
        grid-column: 1
        width: 98%
    &__contacts
      &-form
        grid-row: 7
        grid-column: 1
        width: 100%
        margin-top: 12px
        margin-left: -2px
    &__button
      font-size: 12px
      order: 1
    &__info
      margin-bottom: 15px
    &__message
      margin-bottom: 14px
      width: 281px
      min-height: 123px
    &__rulses
      &-links
        grid-row: 8
        grid-column: 1
        margin-left: 0
        padding-left: 0
        margin: 0
      &-image
        grid-row: 9
        grid-column: 1
        justify-self: start
        margin-left: 0
        margin-top: -40px
    &-rulses
      &__link
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
@media (max-height: 670px)
  .model
    &__dialog
      max-height: 90%
      overflow-y: scroll
      overflow-x: scroll
@media (max-width: 480px)
  .navbar
    &__search
      width: 243px
  .footer
    padding-top: 49px
    padding-bottom: 0
    &-wrapper
      grid-template-columns: minmax(280px, max-content)
    &__links
      &--email
        margin-top: 15px
    &__icon
      &-wrapper
        min-width: 27px
        margin-top: -1px
        &--1
          margin-top: 10px
        &--2
          margin-top: 15px
    &-span
      margin-top: -5px
    &__form
      flex-direction: column
      align-items: start
    &__input
      &-group
        width: 100%
    &__message
      width: 100%
      max-height: 123px
      margin-bottom: 15px
    &__button
      order: 1
