*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  background-color: $secondary
  color: $text-color
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.input
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
.message
  background-color: #fff
  border-radius: 4px
  height: 123px
  padding: 19px 23px
  border: none
.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $white
  background-color: $primary
  cursor: pointer
  border: none
  border-radius: 4px
  outline: none
label.invalid
  position: relative
  left: 0
  top: 55px
  overflow: visible
.invalid
  color: $primary
.inval
  color: $primary
.comeback
  min-width: 160px
  min-height: 50px
  padding: 18px
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $white
  background-color: $primary
  cursor: pointer
  border: none
  border-radius: 4px
  outline: none
