.model
  &__overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    padding: 33px 88px
    max-width: 478px
    background-color: $dark
    transform: translate(-50%, -50%)
    color: $white
    border-radius: 8px
    z-index: 101
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    text-align: center
    margin: 0
  &__input
    width: 100%
    margin-top: 15px
    font-size: 12px
    outline: none
  &__message
    width: 100%
    min-height: 123px
    margin-top: 15px
    font-size: 12px
    background-color: #fff
    border-radius: 4px
    padding: 18px 23px
    border: none
    outline: none
  &__button
    margin-top: 15px
    outline: none
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
    margin-left: 37px
